<?php
declare (strict_types = 1);

namespace app\{%appName%}\model;

use think\Model;
use app\vuecmf\model\Base;

/**
 * {%classDoc%}模型
 * Class {%className%}
 * @package app\{%appName%}\model
 */
class {%className%} extends Base
{
    /**
     * 新增加或更新前
     * @param Model $model
     * @return mixed|void
     */
    public static function onBeforeWrite(Model $model)
    {
        $model->pid = intval($model->pid);
        $id_path = (string)$model->pid;
        getTreeIdPath($id_path, $model, $model->pid);

        $model->id_path = $id_path;
    }

}
